<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <title>marcadores</title>
	  <style>
		div { 
		background-color: #e6f9ff;
		box-shadow: 0px 20px 50px #d8f3d8;
		}

		h3 {
		  border: 1px solid #dddddd;
		  text-align: left;
		  background-color: #feeacd;
		  padding: 8px;
		  box-shadow: 0px 20px 50px #d8f3d8;
		}
  
		body {
		  font-family: arial, sans-serif;
		  width: 80%;
		  background-color: #ebf9eb;
		  margin-left: auto;
		  margin-right: auto;
		  padding: 20px;
		  max-width: 700px;
		}

		h4 {
		  font-family: arial, sans-serif;
		}

		p {
		  font-weight: 800;
		  font-size: 30px;
		}

		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		  border-bottom: 4px solid #fdb347;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}
		
		img {
		  width: 100%;
  		  max-width: 50px;
  		  height: 50px;
  		  object-fit: cover;
  		  border-radius: 10px;
		}

		tr:hover {
		  background-color: #ffffff;
		}

		.firma {
		  text-align: right;
		  color: white;
		}

		.firma:hover {
		  background-color: #fdb347;
		  color: black;
		}


	  </style>

	</head>

	<body>

	  <p><img src="https://cdn-icons-png.flaticon.com/512/921/921544.png" alt="coffee icon"/>  MARCADORES 1.1</p>

	  <h3>Clases</h3>

	  <div>
		<table>
		  <tr>
		    <th style="width:25%">link</th>
		    <th style="width:75%">descripción</th>
		  </tr>
		  <tr>
		    <td><A HREF="https://moodle.aglinformatica.es/moodle/login/index.php">Moodle</A></td>
		    <td>Moodle del centro (AGL)</td>
		  </tr>
		  <tr>
		    <td><A HREF="https://www.office.com/?auth=2">Office 365</A></td>
		    <td>Enlace al Office 365 de Educantabria</td>
		  </tr>
		</table>
	  </div>

	  <h3>Referencia, tutoriales y camps</h3>

	  <div>
		<table>
		  <tr>
		    <th style="width:25%">link</th>
		    <th style="width:75%">descripción</th>
		  </tr>
		  <tr>
		    <td><A HREF="https://www.w3schools.com/">W3Schools</A></td>
		    <td>Tutoriales de TODO</td>
		  </tr>
		  <tr>
		    <td><A HREF="https://www.theodinproject.com/paths">The Odin Project</A></td>
		    <td>Para aprender escribir, paso a paso, en diferentes lenguajes</td>
		  </tr>
		  <tr>
		    <td><A HREF="https://www.freecodecamp.org/espanol/learn/2022/responsive-web-design">Free Code Camp</A></td>
		    <td>Para aprender escribir, paso a paso, en diferentes lenguajes, también</td>
		  </tr>
		  <tr>
		    <td><A HREF="https://www.edx.org/search?q=cs50&tab=course">CS50 edX Courses</A></td>
		    <td>Cursos gratuitos de programación de Harvard</td>
		  </tr>
		  <tr>
		    <td><A HREF="https://www.aprendeaprogramar.com/cursos/ver.php?id=2">Pseudocódigo</A></td>
		    <td>Pseudocódigo con Pseint</td>
		  </tr>
		</table>
	  </div>

	  <h3>Herramientas</h3>

	  <div>
		<table>
		  <tr>
		    <th style="width:25%">link</th>
		    <th style="width:75%">descripción</th>
		  </tr>
		  <tr>
		    <td><A HREF="https://www.prepostseo.com/">SEO Tools</A></td>
		    <td>Herramientas variadas</td>
		  </tr>
		  <tr>
		    <td><A HREF="https://tinywow.com/">TinyWow</A></td>
		    <td>Descargar, convertir, editar... todo tipo de archivos</td>
		  </tr>
		</table>
	  </div>

	  <h3>Varios</h3>

	  <div>
		<table>
		  <tr>
		    <th style="width:25%">link</th>
		    <th style="width:75%">descripción</th>
		  </tr>
		  <tr>
		    <td><A HREF="https://www.typingclub.com/">TypingClub</A></td>
		    <td>Página para aprender mecanografía</td>
		  </tr>
		  <tr>
		    <td><A HREF="https://www.iesaglinares.com/index.php/informatica-y-comunicaciones-2/#DAM">IES AGL</A></td>
		    <td>Página del departamento de informática y comunicaciones del Instituto</td>
		  </tr>
		  <tr>
		    <td><A HREF="https://es1lib.org/?from=booksc.unblockit.li&signAll=1&ts=1958">Descarga libros</A>
		    <td>Descarga de libros en diferentes formatos. Muy buena</td>
		  </tr> 
		</table>
	  </div>

	  <footer>

        	<h4 class="firma">ramirogvalverde 26/sep/22</h4>

          </footer>

	</body

	
</html>

